# Database Schema & Models

## Database Overview

- **Database Type**: PostgreSQL 15 with PostGIS extension
- **ORM**: TypeORM 0.3 with Data Mapper pattern
- **Spatial Support**: PostGIS for geographic queries with GIST indexes
- **Connection**: Configurable via environment variables or DATABASE_URL

## Entity Relationship Diagram

```
┌──────────────┐         ┌──────────────┐         ┌──────────────┐
│    users     │         │  categories  │         │  pharmacies  │
└──────┬───────┘         └──────┬───────┘         └──────┬───────┘
       │                        │                        │
       │ 1:M                    │ 1:M                    │ 1:M
       ▼                        ▼                        ▼
┌──────────────┐         ┌──────────────┐         ┌──────────────────┐
│  products    │◄────────│   products   │         │pharmacy_medicines│
└──────┬───────┘         └──────────────┘         └────────┬─────────┘
       │                                                     │
       │ M:N                                                 │ M:N
       ▼                                                     ▼
┌──────────────┐                                    ┌──────────────────┐
│user_favorites│                                    │   pharmacy_reviews│
└──────────────┘                                    └──────────────────┘

┌──────────────┐
│    users     │
└──────┬───────┘
       │ 1:1
       ▼
┌──────────────┐
│    carts     │
└──────┬───────┘
       │ 1:M
       ▼
┌──────────────┐
│  cart_items  │───────────┐
└──────────────┘           │
                           │ references
                           ▼
                    ┌──────────────┐     ┌──────────────┐
                    │  products    │     │  pharmacies  │
                    └──────────────┘     └──────────────┘

┌──────────────┐
│    users     │
└──────┬───────┘
       │ 1:M
       ▼
┌──────────────┐
│   orders     │
└──────┬───────┘
       │ 1:M
       ▼
┌──────────────┐
│  order_items │───────────┐
└──────────────┘           │
                           │ references
                           ▼
                    ┌──────────────┐
                    │  products    │
                    └──────────────┘

┌──────────────┐
│    users     │
└──────┬───────┘
       │ 1:M
       ▼
┌──────────────────┐
│emergency_orders  │◄──────┐
└──────┬───────────┘       │
       │ 1:M               │ M:N
       ▼                   │
┌──────────────────────────┴──────────┐
│  emergency_order_responses          │
│  (references pharmacies)            │
└─────────────────────────────────────┘

┌──────────────┐
│   orders     │
└──────┬───────┘
       │ 1:1
       ▼
┌──────────────┐
│    chats     │
└──────┬───────┘
       │ 1:M
       ▼
┌──────────────────┐
│  chat_messages   │
└──────────────────┘

┌──────────────┐
│    users     │
└──────┬───────┘
       │ 1:M
       ▼
┌──────────────────┐
│  used_medicine   │
└──────┬───────────┘
       │ 1:M
       ▼
┌──────────────────────┐
│used_medicine_item    │
└──────┬───────────────┘
       │ 1:M
       ▼
┌────────────────────────┐
│used_medicine_history   │
└────────────────────────┘

┌──────────────┐
│    users     │
└──────┬───────┘
       │ 1:M
       ▼
┌──────────────┐         ┌──────────────┐
│  kafu_posts  │────────►│    users     │
│  (helper)    │   M:1   │  (helper)    │
└──────────────┘
```

## Complete Entity Definitions

### 1. User Entity

**Table**: `users`

| Column | Type | Constraints | Description |
|--------|------|-------------|-------------|
| id | uuid | PRIMARY KEY, GENERATED BY DEFAULT | Unique user identifier |
| type | enum (admin, user, pharmacist) | NOT NULL | User role type |
| username | varchar | NOT NULL | Display name |
| email | varchar | NOT NULL, UNIQUE | Email address |
| password | varchar | NOT NULL | Bcrypt hashed password (excluded from serialization) |
| firstName | varchar | NULLABLE | First name |
| lastName | varchar | NULLABLE | Last name |
| phone | varchar | NULLABLE | Phone number |
| isVerified | boolean | DEFAULT false | Email verification status |
| verificationCode | varchar | NULLABLE | 6-digit email verification code |
| resetPasswordToken | varchar | NULLABLE | SHA-256 hashed reset token |
| resetPasswordExpires | timestamp | NULLABLE | Token expiration timestamp |
| address | varchar | NULLABLE | Physical address |
| latitude | decimal | NULLABLE | Geographic latitude |
| longitude | decimal | NULLABLE | Geographic longitude |
| license | varchar | NULLABLE | Professional license (for pharmacists) |
| expiresAt | timestamp | NULLABLE | License expiration |
| createdAt | timestamp | DEFAULT NOW() | Record creation time |
| updatedAt | timestamp | DEFAULT NOW() | Last update time |

**Relations**:
- `favorites`: ManyToMany with Product (via `user_favorites` join table)

**Lifecycle Hooks**:
- `@BeforeInsert()`: Hash password before first save
- `@BeforeUpdate()`: Hash password if changed

**Indexes**:
- Unique index on `email`
- Spatial index on `latitude/longitude` (via PostGIS in related tables)

---

### 2. Category Entity

**Table**: `categories`

| Column | Type | Constraints | Description |
|--------|------|-------------|-------------|
| id | uuid | PRIMARY KEY | Unique category identifier |
| name | varchar | NOT NULL, UNIQUE | Category name |
| slug | varchar | NOT NULL, UNIQUE, INDEXED | URL-friendly slug (auto-generated) |
| image | varchar | NULLABLE | Category image URL |
| createdAt | timestamp | DEFAULT NOW() | Creation time |
| updatedAt | timestamp | DEFAULT NOW() | Update time |

**Auto-generation**:
- `slug` auto-generated from `name` using slugify

**Indexes**:
- Unique index on `slug`
- Index on `name` for search queries

---

### 3. Product Entity

**Table**: `products`

| Column | Type | Constraints | Description |
|--------|------|-------------|-------------|
| id | uuid | PRIMARY KEY | Unique product identifier |
| name | varchar | NOT NULL | Product name |
| slug | varchar | NOT NULL, UNIQUE | URL-friendly slug (auto-generated) |
| type | enum (Medicine, Medical Supply, Personal Care, Vitamin, Other) | NOT NULL | Product type |
| categoryId | uuid | FOREIGN KEY → categories(id) | Category reference |
| sub_category | varchar | NULLABLE | Sub-category name |
| brand | varchar | NULLABLE | Brand name |
| description | text | NULLABLE | Product description |
| manufacturer | varchar | NULLABLE | Manufacturer name |
| imageUrl | varchar | NULLABLE | Product image URL |
| isActive | boolean | DEFAULT true | Product visibility flag |
| price | decimal | NULLABLE | Product price |
| createdBy | uuid | FOREIGN KEY → users(id) | Creator user reference |
| isAdminCreated | boolean | DEFAULT false | Admin creation flag |
| createdAt | timestamp | DEFAULT NOW() | Creation time |
| updatedAt | timestamp | DEFAULT NOW() | Update time |

**Relations**:
- `category`: ManyToOne with Category
- `createdBy`: ManyToOne with User
- `favorites`: ManyToMany with User (via `user_favorites`)

**Auto-generation**:
- `slug` auto-generated from `name`

**Indexes**:
- Unique index on `slug`
- Index on `categoryId` for category queries
- Index on `createdBy` for creator queries

---

### 4. Pharmacy Entity

**Table**: `pharmacies`

| Column | Type | Constraints | Description |
|--------|------|-------------|-------------|
| id | uuid | PRIMARY KEY | Unique pharmacy identifier |
| userId | uuid | FOREIGN KEY → users(id) | Owner user reference |
| name | varchar | NOT NULL | Pharmacy name |
| slug | varchar | NOT NULL, UNIQUE | URL-friendly slug (auto-generated) |
| address | varchar | NOT NULL | Physical address |
| location | geometry(Point, 4326) | NULLABLE, SPATIAL INDEX | PostGIS location point |
| latitude | decimal | NULLABLE | Geographic latitude |
| longitude | decimal | NULLABLE | Geographic longitude |
| phone | varchar | NOT NULL | Contact phone |
| morningHourFrom | time | NULLABLE | Morning opening time |
| morningHourTo | time | NULLABLE | Morning closing time |
| eveningHourFrom | time | NULLABLE | Evening opening time |
| eveningHourTo | time | NULLABLE | Evening closing time |
| workingDays | simple-array | NULLABLE | Working days array |
| imageUrl | varchar | NULLABLE | Pharmacy image URL |
| description | text | NULLABLE | Pharmacy description |
| services | simple-array | NULLABLE | Available services |
| facebookUrl | varchar | NULLABLE | Facebook profile URL |
| instagramUrl | varchar | NULLABLE | Instagram profile URL |
| hasDelivery | boolean | DEFAULT false | Delivery service flag |
| isActive | boolean | DEFAULT true | Active status |
| averageRating | decimal | DEFAULT 0 | Average rating (0-5) |
| createdAt | timestamp | DEFAULT NOW() | Creation time |
| updatedAt | timestamp | DEFAULT NOW() | Update time |

**Relations**:
- `user`: ManyToOne with User

**Spatial Features**:
- `location` column: PostGIS geometry Point, SRID 4326
- GIST spatial index on `location`
- Helper methods: `getLon()`, `getLat()`, `setLocation()`

**Indexes**:
- Unique index on `slug`
- GIST spatial index on `location`
- Index on `userId` for owner queries

---

### 5. PharmacyMedicine Entity

**Table**: `pharmacy_medicines`

| Column | Type | Constraints | Description |
|--------|------|-------------|-------------|
| id | uuid | PRIMARY KEY | Unique stock item identifier |
| pharmacyId | uuid | FOREIGN KEY → pharmacies(id) | Pharmacy reference |
| productId | uuid | FOREIGN KEY → products(id) | Product reference |
| quantity | int | NOT NULL | Stock quantity |
| price | decimal | NULLABLE | Item price |
| expiryDate | date | NULLABLE | Expiration date |
| batchNumber | varchar | NULLABLE | Batch number |

**Relations**:
- `pharmacy`: ManyToOne with Pharmacy
- `product`: ManyToOne with Product

**Indexes**:
- Index on `pharmacyId` for pharmacy stock queries
- Index on `productId` for product availability queries
- Composite index on `(pharmacyId, productId)` for uniqueness checks

---

### 6. PharmacyReview Entity

**Table**: `pharmacy_reviews`

| Column | Type | Constraints | Description |
|--------|------|-------------|-------------|
| id | uuid | PRIMARY KEY | Unique review identifier |
| pharmacyId | uuid | FOREIGN KEY → pharmacies(id) | Pharmacy reference |
| userId | uuid | FOREIGN KEY → users(id) | User reference |
| rating | decimal | NOT NULL (0-5) | Rating score |
| createdAt | timestamp | DEFAULT NOW() | Review time |

**Relations**:
- `pharmacy`: ManyToOne with Pharmacy
- `user`: ManyToOne with User

**Indexes**:
- Index on `pharmacyId` for pharmacy reviews
- Index on `userId` for user review history

---

### 7. Cart Entity

**Table**: `carts`

| Column | Type | Constraints | Description |
|--------|------|-------------|-------------|
| id | uuid | PRIMARY KEY | Unique cart identifier |
| userId | uuid | FOREIGN KEY → users(id) | Cart owner |
| createdAt | timestamp | DEFAULT NOW() | Creation time |
| updatedAt | timestamp | DEFAULT NOW() | Update time |

**Relations**:
- `user`: ManyToOne with User
- `items`: OneToMany with CartItem (cascade, eager loaded)

**Indexes**:
- Unique index on `userId` (one cart per user)

---

### 8. CartItem Entity

**Table**: `cart_items`

| Column | Type | Constraints | Description |
|--------|------|-------------|-------------|
| id | uuid | PRIMARY KEY | Unique cart item identifier |
| cartId | uuid | FOREIGN KEY → carts(id), CASCADE DELETE | Cart reference |
| productId | uuid | FOREIGN KEY → products(id) | Product reference |
| pharmacyId | uuid | FOREIGN KEY → pharmacies(id) | Pharmacy reference |
| quantity | int | NOT NULL | Item quantity |
| productName | varchar | NOT NULL | Product name (denormalized) |

**Relations**:
- `cart`: ManyToOne with Cart
- `product`: ManyToOne with Product
- `pharmacy`: ManyToOne with Pharmacy

**Unique Constraints**:
- **UNIQUE(cartId, productId, pharmacyId)**: Prevents duplicate items from same pharmacy

**Indexes**:
- Unique composite index: `UQ_cart_items_cart_product_pharmacy`
- Index on `productId` for product queries
- Index on `pharmacyId` for pharmacy queries

---

### 9. Order Entity

**Table**: `orders`

| Column | Type | Constraints | Description |
|--------|------|-------------|-------------|
| id | uuid | PRIMARY KEY | Unique order identifier |
| userId | uuid | FOREIGN KEY → users(id) | Order owner |
| pharmacyId | uuid | FOREIGN KEY → pharmacies(id) | Target pharmacy |
| orderType | enum (delivery, reservation) | NOT NULL | Order type |
| deliveryAddress | varchar | NULLABLE | Delivery address (for delivery orders) |
| status | enum (pending, accepted, rejected, preparing, in_delivery, delivered, canceled) | DEFAULT 'pending' | Order status |
| totalPrice | decimal | NOT NULL | Total order price |
| ratingScore | decimal | NULLABLE (0-5) | Order rating |
| ratingComment | text | NULLABLE | Rating comment |
| createdAt | timestamp | DEFAULT NOW() | Creation time |
| updatedAt | timestamp | DEFAULT NOW() | Update time |

**Relations**:
- `user`: ManyToOne with User
- `pharmacy`: ManyToOne with Pharmacy
- `items`: OneToMany with OrderItem (cascade, eager loaded)

**Indexes**:
- Index on `userId` for user orders
- Index on `pharmacyId` for pharmacy orders
- Index on `status` for status filtering
- Index on `createdAt` for time-based queries

---

### 10. OrderItem Entity

**Table**: `order_items`

| Column | Type | Constraints | Description |
|--------|------|-------------|-------------|
| id | uuid | PRIMARY KEY | Unique order item identifier |
| orderId | uuid | FOREIGN KEY → orders(id), CASCADE DELETE | Order reference |
| productId | uuid | FOREIGN KEY → products(id) | Product reference |
| quantity | int | NOT NULL | Item quantity |
| name | varchar | NOT NULL | Product name (denormalized) |

**Relations**:
- `order`: ManyToOne with Order
- `product`: ManyToOne with Product

**Indexes**:
- Index on `orderId` for order items
- Index on `productId` for product queries

---

### 11. EmergencyOrder Entity

**Table**: `emergency_orders`

| Column | Type | Constraints | Description |
|--------|------|-------------|-------------|
| id | uuid | PRIMARY KEY | Unique emergency order identifier |
| userId | uuid | FOREIGN KEY → users(id), EAGER | Order owner |
| requestedMedicine | varchar | NOT NULL | Medicine name requested |
| additionalNotes | text | NULLABLE | Additional notes |
| location | geometry(Point, 4326) | NULLABLE, SPATIAL INDEX | PostGIS location point |
| latitude | decimal | NULLABLE | Geographic latitude |
| longitude | decimal | NULLABLE | Geographic longitude |
| deliveryAddress | varchar | NOT NULL | Delivery address |
| status | enum (pending, accepted, fulfilled, canceled, no_response) | DEFAULT 'pending' | Order status |
| priority | enum (high, normal) | DEFAULT 'normal' | Priority level |
| responseTimeout | timestamp | NULLABLE | Response deadline |
| createdAt | timestamp | DEFAULT NOW() | Creation time |
| updatedAt | timestamp | DEFAULT NOW() | Update time |

**Relations**:
- `user`: ManyToOne with User (eager loaded)
- `targettedPharmacies`: ManyToMany with Pharmacy (via join table)
- `responses`: OneToMany with EmergencyOrderResponse (cascade)
- `acceptedPharmacy`: ManyToOne with Pharmacy

**Spatial Features**:
- `location` column: PostGIS geometry Point, SRID 4326
- GIST spatial index on `location`
- Helper methods: `setLocation()`

**Indexes**:
- GIST spatial index on `location`
- Index on `userId` for user emergency orders
- Index on `status` for status filtering

---

### 12. EmergencyOrderResponse Entity

**Table**: `emergency_order_responses`

| Column | Type | Constraints | Description |
|--------|------|-------------|-------------|
| id | uuid | PRIMARY KEY | Unique response identifier |
| orderId | uuid | FOREIGN KEY → emergency_orders(id), CASCADE DELETE | Emergency order reference |
| pharmacyId | uuid | FOREIGN KEY → pharmacies(id), EAGER | Responding pharmacy |
| response | enum (accepted, rejected) | NOT NULL | Response type |
| responseTime | timestamp | DEFAULT NOW() | Response time |
| rejectionReason | text | NULLABLE | Reason for rejection |

**Relations**:
- `order`: ManyToOne with EmergencyOrder
- `pharmacy`: ManyToOne with Pharmacy (eager loaded)

**Indexes**:
- Index on `orderId` for order responses
- Index on `pharmacyId` for pharmacy responses

---

### 13. Chat Entity

**Table**: `chats`

| Column | Type | Constraints | Description |
|--------|------|-------------|-------------|
| id | uuid | PRIMARY KEY | Unique chat identifier |
| orderId | uuid | FOREIGN KEY → orders(id), CASCADE DELETE, UNIQUE | Associated order |
| createdAt | timestamp | DEFAULT NOW() | Creation time |
| updatedAt | timestamp | DEFAULT NOW() | Update time |

**Relations**:
- `order`: OneToOne with Order (cascade delete)
- `messages`: OneToMany with ChatMessage

**Indexes**:
- Unique index on `orderId` (one chat per order)

---

### 14. ChatMessage Entity

**Table**: `chat_messages`

| Column | Type | Constraints | Description |
|--------|------|-------------|-------------|
| id | uuid | PRIMARY KEY | Unique message identifier |
| orderId | uuid | FOREIGN KEY → orders(id), CASCADE DELETE | Associated order |
| senderId | uuid | FOREIGN KEY → users(id) | Message sender |
| content | text | NOT NULL | Message content |
| imageUrl | varchar | NULLABLE | Attached image URL |
| createdAt | timestamp | DEFAULT NOW() | Message time |

**Relations**:
- `order`: ManyToOne with Order
- `sender`: ManyToOne with User

**Constraints**:
- Max content length: 2000 characters

**Indexes**:
- Index on `orderId` for order messages
- Index on `senderId` for user messages
- Index on `createdAt` for chronological ordering

---

### 15. UsedMedicine Entity

**Table**: `used_medicine`

| Column | Type | Constraints | Description |
|--------|------|-------------|-------------|
| id | uuid | PRIMARY KEY | Unique medicine tracker identifier |
| userId | uuid | FOREIGN KEY → users(id) | User reference |
| createdAt | timestamp | DEFAULT NOW() | Creation time |
| updatedAt | timestamp | DEFAULT NOW() | Update time |

**Relations**:
- `user`: ManyToOne with User
- `items`: OneToMany with UsedMedicineItem (cascade, eager loaded)

**Indexes**:
- Index on `userId` for user medicine tracking

---

### 16. UsedMedicineItem Entity

**Table**: `used_medicine_item`

| Column | Type | Constraints | Description |
|--------|------|-------------|-------------|
| id | uuid | PRIMARY KEY | Unique item identifier |
| usedMedicineId | uuid | FOREIGN KEY → used_medicine(id), CASCADE DELETE | Medicine tracker reference |
| productId | uuid | FOREIGN KEY → products(id) | Product reference |
| dosage | varchar | NULLABLE | Dosage amount |
| frequency | varchar | NULLABLE | Taking frequency |
| startDate | date | NULLABLE | Start date |
| endDate | date | NULLABLE | End date |
| reminderTime | time | NULLABLE | Reminder time |

**Relations**:
- `usedMedicine`: ManyToOne with UsedMedicine
- `product`: ManyToOne with Product
- `history`: OneToMany with UsedMedicineHistory (cascade)

**Indexes**:
- Index on `usedMedicineId` for tracker items
- Index on `productId` for product queries

---

### 17. UsedMedicineHistory Entity

**Table**: `used_medicine_history`

| Column | Type | Constraints | Description |
|--------|------|-------------|-------------|
| id | uuid | PRIMARY KEY | Unique history identifier |
| itemId | uuid | FOREIGN KEY → used_medicine_item(id), CASCADE DELETE | Item reference |
| updatedAt | timestamp | DEFAULT NOW() | Change time |
| changes | text | NULLABLE | Description of changes |

**Relations**:
- `item`: ManyToOne with UsedMedicineItem

**Indexes**:
- Index on `itemId` for item history

---

### 18. KafuPost Entity

**Table**: `kafu_posts`

| Column | Type | Constraints | Description |
|--------|------|-------------|-------------|
| id | uuid | PRIMARY KEY | Unique post identifier |
| userId | uuid | FOREIGN KEY → users(id), EAGER | Post creator |
| title | varchar | NOT NULL | Post title |
| description | text | NOT NULL | Post description |
| type | enum (Medicine Payment, Medicine Delivery) | NOT NULL | Help type |
| medicineName | varchar | NOT NULL | Medicine name needed |
| pharmacyName | varchar | NULLABLE | Pharmacy name |
| areaName | varchar | NOT NULL | Area/neighborhood |
| status | enum (Open, In Progress, Completed, Cancelled) | DEFAULT 'Open' | Post status |
| helperId | uuid | FOREIGN KEY → users(id) | Helper user reference |
| expiresAt | timestamp | NULLABLE | Post expiration |
| createdAt | timestamp | DEFAULT NOW() | Creation time |
| updatedAt | timestamp | DEFAULT NOW() | Update time |

**Relations**:
- `user`: ManyToOne with User (eager loaded)
- `helper`: ManyToOne with User (the person helping)

**Auto-expiration**:
- Posts can have optional `expiresAt` for cleanup

**Indexes**:
- Index on `userId` for user posts
- Index on `status` for filtering open posts
- Index on `areaName` for area-based queries
- Index on `helperId` for helper assignments

---

## Database Migrations

### Migration 1: AddCartItemUniqueConstraint

**File**: `1760000000000-AddCartItemUniqueConstraint.ts`

**Purpose**: Enforce uniqueness of cart items per (cart, product, pharmacy) combination

**SQL Executed**:
```sql
ALTER TABLE cart_items 
ADD CONSTRAINT UQ_cart_items_cart_product_pharmacy 
UNIQUE (cartId, productId, pharmacyId);
```

**Impact**: Prevents duplicate products from the same pharmacy in a user's cart

---

### Migration 2: AddPostGISExtensionAndSpatialIndexes

**File**: `1760000000001-AddPostGISExtensionAndSpatialIndexes.ts`

**Purpose**: Enable spatial queries for location-based features

**SQL Executed**:
```sql
-- Enable PostGIS extension
CREATE EXTENSION IF NOT EXISTS postgis;

-- Add location columns
ALTER TABLE pharmacies ADD COLUMN location geometry(Point, 4326);
ALTER TABLE emergency_orders ADD COLUMN location geometry(Point, 4326);

-- Migrate existing lat/lng data
UPDATE pharmacies 
SET location = ST_SetSRID(ST_MakeLongitude(longitude, latitude), 4326) 
WHERE latitude IS NOT NULL AND longitude IS NOT NULL;

UPDATE emergency_orders 
SET location = ST_SetSRID(ST_MakeLongitude(longitude, latitude), 4326) 
WHERE latitude IS NOT NULL AND longitude IS NOT NULL;

-- Create spatial indexes
CREATE INDEX idx_pharmacies_location ON pharmacies USING GIST (location);
CREATE INDEX idx_emergency_orders_location ON emergency_orders USING GIST (location);
```

**Impact**: Enables PostGIS distance calculations and spatial queries for:
- Nearby pharmacy search
- Emergency order smart matching
- Product search by location

---

## Spatial Queries & PostGIS Usage

### Distance Calculation

The system uses PostGIS `::geography` type for accurate distance calculations on Earth's surface:

```sql
-- Calculate distance between two points in meters
ST_Distance(pharmacy.location::geography, user_location::geography)

-- Find pharmacies within radius
WHERE ST_DWithin(
  pharmacy.location::geography,
  user_location::geography,
  radius_in_meters
)
```

### Emergency Order Smart Matching Algorithm

Scoring formula (max 100 points):
```
Total Score = Distance Score (0-50) + Rating Score (0-30) + Availability Score (0-20)

Distance Score = GREATEST(0, 50 - (distance / max_distance) * 50)
  where max_distance = 50,000 meters (50km)

Rating Score = (pharmacy.averageRating / 5) * 30

Availability Score = 
  20 if product in stock with quantity > 0
  0 otherwise
```

Query example:
```sql
SELECT 
  p.id,
  p.name,
  p.average_rating,
  ST_Distance(p.location::geography, :userLocation::geography) as distance,
  GREATEST(0, 50 - (ST_Distance(p.location::geography, :userLocation::geography) / 50000) * 50) as distance_score,
  (p.average_rating / 5) * 30 as rating_score,
  CASE WHEN pm.quantity > 0 THEN 20 ELSE 0 END as availability_score,
  (GREATEST(0, 50 - (ST_Distance(p.location::geography, :userLocation::geography) / 50000) * 50) + 
   (p.average_rating / 5) * 30 + 
   CASE WHEN pm.quantity > 0 THEN 20 ELSE 0 END) as total_score
FROM pharmacies p
LEFT JOIN pharmacy_medicines pm ON p.id = pm.pharmacy_id AND pm.product_id = :productId
WHERE p.is_active = true
  AND ST_DWithin(p.location::geography, :userLocation::geography, 50000)
ORDER BY total_score DESC
LIMIT 5
```

---

## Indexes Summary

### Primary Keys (Auto-indexed)
- All entities have UUID primary keys with automatic indexing

### Foreign Key Indexes
- All foreign key columns are indexed for join performance

### Unique Indexes
| Table | Column(s) | Purpose |
|-------|-----------|---------|
| users | email | Prevent duplicate emails |
| categories | slug | URL-safe unique slugs |
| categories | name | Unique category names |
| products | slug | URL-safe unique slugs |
| pharmacies | slug | URL-safe unique slugs |
| carts | userId | One cart per user |
| cart_items | (cartId, productId, pharmacyId) | Prevent duplicates |
| chats | orderId | One chat per order |

### Spatial Indexes (GIST)
| Table | Column | Purpose |
|-------|--------|---------|
| pharmacies | location | Nearby pharmacy search |
| emergency_orders | location | Emergency order matching |

### Regular Indexes
| Table | Column(s) | Purpose |
|-------|-----------|---------|
| products | categoryId | Category product listing |
| products | createdBy | Creator product filtering |
| orders | userId | User order history |
| orders | pharmacyId | Pharmacy order management |
| orders | status | Status filtering |
| orders | createdAt | Time-based queries |
| pharmacy_reviews | pharmacyId | Pharmacy rating |
| pharmacy_reviews | userId | User review history |
| kafu_posts | status | Open post filtering |
| kafu_posts | areaName | Area filtering |

---

## Constraints & Validations

### NOT NULL Constraints
- All required fields enforced at database level

### UNIQUE Constraints
- Emails, slugs, and composite keys prevent duplicates

### CHECK Constraints
- Rating scores: 0-5 range
- Quantities: Non-negative values

### CASCADE DELETE
- Cart items deleted when cart deleted
- Order items deleted when order deleted
- Chat messages deleted when chat deleted
- Emergency responses deleted when emergency order deleted
- Used medicine history deleted when item deleted

### Default Values
- Boolean flags default to false
- Status enums default to 'pending' or 'Open'
- Timestamps default to NOW()

---

## Data Integrity

### Transactional Guarantees
- Order creation runs in a single transaction
- Inventory updates use pessimistic locking
- Cart operations are atomic

### Concurrency Control
- `pessimistic_write` locks on PharmacyMedicine during order creation
- Prevents race conditions in stock deduction

### Referential Integrity
- Foreign key constraints prevent orphaned records
- CASCADE deletes maintain consistency

---

## Performance Considerations

### Query Optimization
- Eager loading for critical relations (cart items, order items)
- Selective loading for optional relations
- Indexed foreign keys for join performance

### Spatial Query Performance
- GIST indexes for fast spatial lookups
- `ST_DWithin` for radius filtering before distance calculation
- Bounding box checks before precise distance calculations

### Large Dataset Handling
- Pagination support for list endpoints
- Limit clauses for search results (top 10 suggestions, top 5 pharmacies)
- Index-based sorting where possible

---

## Backup & Recovery

### Docker Volume
- PostgreSQL data stored in `postgres_data` volume
- Persistent across container restarts

### Backup Strategy (Recommended)
```bash
# Backup database
docker-compose exec postgres pg_dump -U postgres nest_db > backup.sql

# Restore database
docker-compose exec -T postgres psql -U postgres nest_db < backup.sql
```

### Migration Execution
```bash
# Run pending migrations
typeorm migration:run -d dist/config/database.config.js
```
